# Authentication-and-Authorization-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/gusev/project/: AuthenticationAndAuthorizationApplication.java
src/main/java/com/gusev/project/config/: AuthenticationAndAuthorizationSecurityConfig.java
src/main/java/com/gusev/project/controller/: GroupClassController.java  HomeController.java  LoginController.java  TrainerController.java  UserController.java
src/main/java/com/gusev/project/domain/: Administration.java  GroupClass.java  Specialty.java  Trainer.java  User.java
src/main/java/com/gusev/project/domain/dto/: GroupClassDto.java  GroupClassDtoBuilder.java  TrainerDto.java  TrainerDtoBuilder.java  UserDto.java  UserDtoBuilder.java
src/main/java/com/gusev/project/domain/entity/: BaseEntity.java  NamedEntity.java  PersonEntity.java
src/main/java/com/gusev/project/domain/security/: Role.java  Roles.java
src/main/java/com/gusev/project/exception/: UsernameExistsException.java
src/main/java/com/gusev/project/repository/: AdministrationRepository.java  GroupClassRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/gusev/project/security/: AuthenticationAndAuthorizationUserDetailsService.java
src/main/java/com/gusev/project/service/: GroupClassService.java  TrainerService.java  UserService.java
src/main/java/com/gusev/project/service/impl/: DefaultGroupClassService.java  DefaultTrainerService.java  DefaultUserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: data.sql  schema.sql
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/fragments/: account-list.html  inputField.html  main.html  navigation.html
src/main/resources/templates/groupClass/: groupClass-add-user.html  groupClass-create.html  groupClasses.html  groupClassesTable.html  groupClassesUsers.html  groupClassesUsersTable.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/trainer/: trainer-add-user.html  trainer-create.html  trainerGroupClassesTable.html  trainers.html  trainersGroupClasses.html  trainersTable.html  trainersUsers.html  trainersUsersTable.html
src/main/resources/templates/user/: user-create.html  user-edit.html  user.html  userInfo.html  users.html  usersTable.html
src/test/java/com/gusev/project/: AuthenticationAndAuthorizationApplicationTest.java
src/test/java/com/gusev/project/integration/mvc/: GroupClassControllerIntegrationTest.java  TrainerControllerIntegrationTest.java
src/test/java/com/gusev/project/unit/service/: DefaultGroupClassServiceTest.java  DefaultTrainerServiceTest.java  DefaultUserServiceTest.java
src/test/java/gusev/project/integration/mvc/: UserControllerIntegrationTest.java
src/test/java/gusev/project/util/: UrlPath.java  Utils.java  View.java
